\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexically scoped environment semantics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This function evaluates to 5 under dynamic semantics, but it evaluates to 4 under lexical semantics and substitution semantics.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Textbook lexical environment semantic rule for variables.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Let statements}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Textbook lexical environment semantic rule for functions.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursive let statements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Textbook lexical environment semantic rule for let statements.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Function applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding a unit expression type}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Textbook lexical environment semantic rule for recursive let statements.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edited files}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}expr.mli}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}expr.ml}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Textbook lexical environment semantic rule for function applications.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}evaluation.ml}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}evaluation\_tests.ml}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}miniml\_parse.mly}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}miniml\_lex.mll}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ``sym" construct in miniml\_lex.ml.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{7}}
